<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Mapbox Sandbox">
  <meta name="author" content="Vieux Inc.">

  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="map"></div>
  <script src="js/scripts.js"></script>
</body>
</html>